@import url(../../assets/css/styles.css);

* {
  margin: 0;
  padding: 0;
}

.notification-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white100);
}

.notifications {
  width: 100%;
  background-color: var(--white50);
  width: calc(100% - 90px);
  height: 650px;
  border-radius: 20px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 15px;
}

.notifications-header {
  font-size: 30px;
  font-weight: 600;
  color: var(--white950);
}

.notification-item {
  display: flex;
  padding: 15px;
  border-radius: 6px;
  align-items: center;
  gap: 15px;
}

.notification-item.success {
  background-color: var(--green100);
}

.notification-item.error {
  background-color: var(--red100);
}

.notification-item.pending {
  background-color: var(--white100);
}

.notification-logo {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid var(--orange400);
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notification-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.store-name-product {
  font-weight: 700;
  color: var(--white950);
  font-size: 20px;
}

.product-status {
  font-weight: 500;
  color: var(--white950);
  font-size: 20px;
}

.empty-content-img {
  height: 50px;
  width: 50px;
  background-color: var(--white200);
}

.empty-content-text {
  width: 325px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.empty-content-text1 {
  width: 325px;
  height: 20px;
  background-color: var(--white200);
}

.empty-content-text2 {
  width: 120px;
  height: 20px;
  background-color: var(--white200);
}
